C:\Users\NBZY78001242\Desktop\Leetcode\src\01-TwoSum\bin\Debug\net6.0\01-TwoSum.exe
C:\Users\NBZY78001242\Desktop\Leetcode\src\01-TwoSum\bin\Debug\net6.0\01-TwoSum.deps.json
C:\Users\NBZY78001242\Desktop\Leetcode\src\01-TwoSum\bin\Debug\net6.0\01-TwoSum.runtimeconfig.json
C:\Users\NBZY78001242\Desktop\Leetcode\src\01-TwoSum\bin\Debug\net6.0\01-TwoSum.dll
C:\Users\NBZY78001242\Desktop\Leetcode\src\01-TwoSum\bin\Debug\net6.0\01-TwoSum.pdb
C:\Users\NBZY78001242\Desktop\Leetcode\src\01-TwoSum\obj\Debug\net6.0\01-TwoSum.csproj.AssemblyReference.cache
C:\Users\NBZY78001242\Desktop\Leetcode\src\01-TwoSum\obj\Debug\net6.0\01-TwoSum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NBZY78001242\Desktop\Leetcode\src\01-TwoSum\obj\Debug\net6.0\01-TwoSum.AssemblyInfoInputs.cache
C:\Users\NBZY78001242\Desktop\Leetcode\src\01-TwoSum\obj\Debug\net6.0\01-TwoSum.AssemblyInfo.cs
C:\Users\NBZY78001242\Desktop\Leetcode\src\01-TwoSum\obj\Debug\net6.0\01-TwoSum.csproj.CoreCompileInputs.cache
C:\Users\NBZY78001242\Desktop\Leetcode\src\01-TwoSum\obj\Debug\net6.0\01-TwoSum.dll
C:\Users\NBZY78001242\Desktop\Leetcode\src\01-TwoSum\obj\Debug\net6.0\refint\01-TwoSum.dll
C:\Users\NBZY78001242\Desktop\Leetcode\src\01-TwoSum\obj\Debug\net6.0\01-TwoSum.pdb
C:\Users\NBZY78001242\Desktop\Leetcode\src\01-TwoSum\obj\Debug\net6.0\01-TwoSum.genruntimeconfig.cache
C:\Users\NBZY78001242\Desktop\Leetcode\src\01-TwoSum\obj\Debug\net6.0\ref\01-TwoSum.dll
